<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sc</Title>
			<Shortcut>sc</Shortcut>
			<Description>Code snippet for comment top of static members</Description>
			<Author>Sajad Beigjani</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[//////////////////////////////////////////////////////
    /// STATIC MEMBERS
    //////////////////////////////////////////////////////$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>